# ACTUATOR SETTINGS
management.endpoints.web.exposure.include=${ACTUATOR_ENDPOINTS:info,health,metrics,env,flyway,prometheus}
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=false
management.health.defaults.enabled=true